{
  "name": "my-app",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.1.12",
    "@deck.gl/core": "^9.1.12",
    "@deck.gl/layers": "^9.1.12",
    "@deck.gl/mapbox": "^9.2.5",
    "@deck.gl/react": "^9.1.12",
    "cytoscape": "^3.31.2",
    "cytoscape-dagre": "^2.5.0",
    "mapbox-gl": "2.8.2",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-map-gl": "^7.0.12",
    "react-router-dom": "^6.3.0",
    "recharts": "^2.15.1",
    "supercluster": "^8.0.1",
    "wikibase-sdk": "^10.2.1"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
